{
  "restartable": "rs",
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json,hbs,html,ts",
  "watch": ["index.ts", "app/http/routes", "app/http/controllers", "app/models", "app/config", "app/shared", "app/services"],
  "ignore": ["tests/**/*.ts"],
  "exec": "ts-node ./index.ts"
}
